{
  "KEYFRAMES": {
    "camera": {
      "groups": []
    },
    "enabled": false,
    "layers": {
      "fp:49a4c637": {
        "enabled": true,
        "groups": []
      }
    },
    "repeat": false,
    "startOnLoad": false
  },
  "LAYERS": [
    {
      "geomType": 0,
      "layerId": "fp:49a4c637",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "lineEdit_Altitude": "0",
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "4ff5a7b4",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "4ff5a7b4",
        "spinBox_Size": 3
      },
      "visible": true
    }
  ],
  "OPT": {},
  "OutputFilename": "/Users/maxbakaiev/Apps/app_tactical_map/mapsQGIS/operation_plan/test/index.html",
  "SCENE": {
    "checkBox_FixAspectRatio": true,
    "checkBox_Outline": false,
    "colorButton_Color": [
      0,
      0,
      0,
      255
    ],
    "colorButton_Fog": [
      255,
      255,
      255,
      255
    ],
    "comboBox_MaterialType": 0,
    "comboBox_xyShift": true,
    "groupBox_Fog": false,
    "lineEdit_CenterX": "3487147.805545032",
    "lineEdit_CenterY": "6397799.96962536",
    "lineEdit_Height": "6488.907258050516",
    "lineEdit_Rotation": "0",
    "lineEdit_Width": "6488.907258050516",
    "lineEdit_zFactor": "2.0",
    "radioButton_Color": true,
    "slider_Fog": 41
  },
  "Template": "3DViewer.html",
  "Title": "operation1",
  "Version": 20701
}